<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset KBH events</title>
    <!-- search ikon   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img {
            width: 100%;
            max-width: 200px;
        }

        body {
            margin: 0;
            width: 100%;
        }

        header {
            margin-bottom: 5vw;
        }

        /*  Øverst*/

        .overst {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10vw;
        }

        .frivillig {
            border-right-style: solid;
            border-color: darkgray;
            padding-left: 1vw;
            background-color: lightgray;

        }

        .frivillig a {
            text-decoration: none;
        }

        .frivillig:hover {
            background-color: darkgray;
        }

        .frivillig p {
            color: black;
        }

        .nyhedsbrev {
            padding-left: 1vw;
            background-color: lightgray;
        }

        .nyhedsbrev a {
            text-decoration: none;
        }

        .nyhedsbrev:hover {
            background-color: darkgray;
        }

        .nyhedsbrev p {
            color: black;
        }

        /*  NAV*/

        .nav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 3px 8px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: darkgray;
            color: black;
        }

        .nav .search-container {
            float: right;
        }

        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 12px;
            border: none;
            background-color: #e8e8e8;
        }

        .nav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: lightgray;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .nav .search-container button:hover {
            background-color: darkgray;
        }
    </style>
</head>

<header>
    <!--bliv frivillig / Nyhedsbrev-->
    <section class="overst">
        <div class="frivillig">
            <a href="#">
                <p>Frivillig</p>
            </a>
        </div>
        <div class="nyhedsbrev">
            <a href="#">
                <p>Nyhedsbrev</p>
            </a>
        </div>
    </section>
    <!--nav-->
    <div class="nav">
        <a href="#om">Huset</a>
        <a href="#udlejning">Udlejning</a>
        <a href="#ss">Scener og spisesteder</a>
        <a href="#events">Events</a>
        <a href="#kontakt">Tag kontakt</a>
        <!--search-->
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div>
    <!--dk/en-->
</header>


<body>
    <!--KNAPPER TIL FILTRERING-->
    <div class="knapper">
        <button class="eventtype" data-event="events">Kalenderoversigt</button>
        <button class="eventtype" data-event="Musik">Musik</button>
        <button class="eventtype" data-event="Film">Film</button>
        <button class="eventtype" data-event="Teater">Teater</button>
        <button class="eventtype" data-event="Ord">Ord</button>
        <button class="eventtype" data-event="Andet">Andet</button>
    </div>



    <!--TEMPLATE-->
    <section class="container"></section>

    <template id="event-template">
      <article class="event-article">
       <h2 class="data-titel"></h2>
       <p class="data-dato"></p>
       <p class="data-tid"></p>
       <p class="data-sted"></p>
       <p class="data-pris"></p>
       <p class="eventtype"></p>
       <p class="kort-beskrivelse"></p>
       <div class="lang-beskrivelse"></div>
        <img class="data-billede" src="" alt="">
        <a href="" class="kob"></a>
       </article>
    </template>


    <footer>
        <!--some-->
        <!--andre logoer-->
        <!--adresse-->
        <!--kontakt-->
        <!--åbningstider-->

    </footer>



    <!--Script-->
    <script>
        // DOM loaded

        document.addEventListener("DOMContentLoaded", getJSON);
        let endPoint = "events"; //sidste skråstreg i json-fil-linket
        let eventType = "events";
        let events = [];
        let eventTemplate = document.querySelector("#event-template");
        let eventContainer = document.querySelector(".container");

        // Hent json
        async function getJSON() {
            let jsonData = await fetch("http://digcon.dk/kea/2SEM/Husetkbh/wordpress/wp-json/wp/v2/" + endPoint);
            events = await jsonData.json();

            console.log(events);
            visEvent();

        }

        // Viser og kloner
        function visEvent() {
            events.forEach(event => {
                console.log(eventType, event.acf.eventtype);

                if (eventType == event.acf.eventtype || eventType == "events") {

                    let klon = eventTemplate.cloneNode(true).content;

                    klon.querySelector(".data-titel").textContent = event.title.rendered;
                    klon.querySelector(".data-dato").textContent = event.acf.dato;
                    klon.querySelector(".data-tid").textContent = event.acf.tid;
                    klon.querySelector(".data-sted").textContent = event.acf.sted;
                    klon.querySelector(".data-pris").textContent = event.acf.pris;
                    klon.querySelector(".data-dato").textContent = event.acf.dato;
                    klon.querySelector(".kort-beskrivelse").textContent = event.acf.beskrivelse;
                    klon.querySelector(".lang-beskrivelse").innerHTML = event.content.rendered;
                    klon.querySelector("img").src = event.acf.billede;

                    eventContainer.appendChild(klon);
                }
            });

        }

        // filtrering
        let buttons = document.querySelectorAll(".eventtype");
        buttons.forEach(button => {
            button.addEventListener("click", filtrering);

        });

        function filtrering(e) {

            console.log(e.target.getAttribute("data-event"));
            eventType = e.target.getAttribute("data-event");
            //events = [];
            eventContainer.textContent = "";

            visEvent();
        }
    </script>









</body>

</html>
